PORT=3500
DB_CNN=mongodb+srv://mean_user:Bucefalo_1205.@cluster0.f9i98.mongodb.net/wiredInDb?authSource=admin&replicaSet=atlas-138iwx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
FIREBASE_API_KEY=AIzaSyDS_KFs-c2WEEi0ix7-QYn0E6azwyEQZek